# Taller_SpringBoot

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controllers/: EnfermeroJpaController.java  FuncionarioController.java  FuncionarioJpaController.java  RolesJpaController.java
src/main/java/com/example/enums/: TipoRol.java
src/main/java/com/example/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/example/models/: Enfermero.java  Funcionario.java  Persona.java  Roles.java
src/main/java/com/example/repositorys/: FuncionarioRepository.java
src/main/java/com/example/services/: FuncionarioService.java
src/main/java/com/example/tests/: EnfermeroTest.java  FuncionarioTest.java
src/main/java/com/example/utils/: EntityFactory.java
src/main/java/com/proyect/: ProyectApplication.java
src/main/java/com/proyect/config/: BoxCreation.java  ConfiguracionError404.java  ConfiguracionPreCargaTh.java  Configuraciones.java  PreCargaSession.java
src/main/java/com/proyect/controllers/: AdministradorController.java  BoxController.java  Error404Controller.java  EstadisticaController.java  FuncionarioController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/databases/: Taller_uml
src/main/resources/static/css/: fuentes.css
src/main/resources/templates/: index.html
src/main/resources/templates/administradores/: asignarFuncionario.html  index.html
src/main/resources/templates/boxes/: index.html
src/main/resources/templates/components/: mensaje.html  navbar.html
src/main/resources/templates/estudios/: agregarEstudio.html  eliminarEstudio.html  formulario-agregar.html  formulario-modificar.html  index.html
src/main/resources/templates/funcionario/: crear.html  index.html  modificar.html  modificarRoles.html
src/main/resources/templates/funcionarios/: crear.html  index.html  modificar.html  modificarRoles.html
src/main/resources/templates/gestores/: estadisticas.html
src/main/resources/templates/login/: iniciarSesion.html
src/main/resources/templates/pacientes/: agregarpacientes.html  crear.html  index.html
src/main/resources/templates/profesionalesSalud/: asignarFuncionario.html  index.html  mostrarFuncionarios.html
src/test/java/com/proyect/: ProyectApplicationTests.java
(+117 files in other folders)
