plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.proyect'
version = '0.0.1-SNAPSHOT'

java {

	sourceCompatibility = '20'

	sourceCompatibility = '20.0.1'

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
        implementation 'org.hibernate.orm:hibernate-community-dialects:6.3.1.Final'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
