plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.eclipse.persistence:org.eclipse.persistence.core:2.7.12'
        implementation 'org.eclipse.persistence:org.eclipse.persistence.asm:9.4.0'
        implementation 'org.eclipse.persistence:org.eclipse.persistence.antlr:2.7.12'
        implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.12'
        implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.7.12'
        implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.12'
        implementation 'org.eclipse.persistence:jakarta.persistence:2.2.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
        implementation 'org.hibernate.orm:hibernate-community-dialects:6.3.1.Final'
        implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
