spring.datasource.url=jdbc:sqlite:src/main/resources/databases/Taller_uml
spring.datasource.driverClassName=org.sqlite.JDBC
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=update